{
  "name": "some-claude-skills",
  "description": "185 production-ready AI skills for Claude Code.",
  "version": "2.0.0",
  "author": "Erich Owens",
  "homepage": "https://someclaudeskills.com",
  "repository": "https://github.com/BrunoX66/some_claude_skills",
  "license": "MIT",
  "skills": [
    "./.claude/skills/"
  ]
}
